\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of Machine Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arthur Samuel's Definition}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arthur Samuel}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tom Michell's definition}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tom Michell}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why use Machine Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of Machine Learning Systems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supervised/Unsupervised Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supervised Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unsupervised Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reinforcement Learning}{6}}
