\contentsline {section}{\numberline {1}Outline}{4}{section.1}
\contentsline {section}{\numberline {2}Working with Real Data}{4}{section.2}
\contentsline {section}{\numberline {3}Look at the Big Picture}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Frame the Problem}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Select a Performance Measure}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Get the data}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Create the workspace}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Take a Quick Look at the Data Structure}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Create a Testset}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}Discover and Visualize the Data to Gain Insights}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Visualizing Geographical Data}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Looking for Correlations}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Experinment with attribute Combinations}{17}{subsection.5.3}
\contentsline {section}{\numberline {6}Prepare the Data for Machine Learning Algorithms}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Data Cleaning}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Handling Text and Categrocial Attributes}{20}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Feature Scaling}{21}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Custom Transformers}{22}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Transform pipelines}{22}{subsection.6.5}
\contentsline {section}{\numberline {7}Select and Train a Model}{28}{section.7}
\contentsline {subsection}{\numberline {7.1}Training and Evaluating on the Training Set}{28}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Better Evaluation Using Cross-Validation}{29}{subsection.7.2}
\contentsline {section}{\numberline {8}Fine-Tune Your Model}{31}{section.8}
\contentsline {subsection}{\numberline {8.1}Grid Search}{31}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Randomized Search}{33}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Ensemble Methods}{33}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Analyze the Best Models and Their Errors}{33}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Evaluate Your System on the Test Set}{34}{subsection.8.5}
\contentsline {section}{\numberline {9}Launch,Monitor and Maintain Your System}{35}{section.9}
\contentsline {section}{\numberline {10}Try it Out}{35}{section.10}
