\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working with Real Data}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces California Housing Prices Databases}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Look at the Big Picture}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frame the Problem}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A machine learning pipeline for real estate investment}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Select a Performance Measure}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Get the data}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Create the workspace}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Take a Quick Look at the Data Structure}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Structure}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Info}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Counts}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data Describe}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A histogram for each numercial attribute}}{8}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Create a Testset}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of income categories}}{10}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discover and Visualize the Data to Gain Insights}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visualizing Geographical Data}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A geographical scatterplot of the data}}{12}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces California housing prices}}{13}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Looking for Correlations}{14}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scatter Matrix}}{14}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scatter Matrix}}{15}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Median income versus median house value}}{16}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experinment with attribute Combinations}{16}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparation of two cases}}{17}{figure.14}}
\newlabel{fig:data_distribution}{{14}{17}{Comparation of two cases}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prepare the Data for Machine Learning Algorithms}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Cleaning}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Handling Text and Categrocial Attributes}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Feature Scaling}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Transform pipelines}{21}{subsection.6.4}}
