\contentsline {section}{\numberline {1}Outline}{3}{section.1}
\contentsline {section}{\numberline {2}Working with Real Data}{3}{section.2}
\contentsline {section}{\numberline {3}Look at the Big Picture}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Frame the Problem}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Select a Performance Measure}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Get the data}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Create the workspace}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Take a Quick Look at the Data Structure}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Create a Testset}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Discover and Visualize the Data to Gain Insights}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Visualizing Geographical Data}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Looking for Correlations}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Experinment with attribute Combinations}{16}{subsection.5.3}
\contentsline {section}{\numberline {6}Prepare the Data for Machine Learning Algorithms}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Data Cleaning}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Handling Text and Categrocial Attributes}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Feature Scaling}{20}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Custom Transformers}{21}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Transform pipelines}{21}{subsection.6.5}
\contentsline {section}{\numberline {7}Select and Train a Model}{27}{section.7}
\contentsline {subsection}{\numberline {7.1}Training and Evaluating on the Training Set}{27}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Better Evaluation Using Cross-Validation}{28}{subsection.7.2}
