\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working with Real Data}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces California Housing Prices Databases}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Look at the Big Picture}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frame the Problem}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A machine learning pipeline for real estate investment}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Select a Performance Measure}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Get the data}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Create the workspace}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Take a Quick Look at the Data Structure}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Structure}}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Info}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Counts}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data Describe}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A histogram for each numercial attribute}}{9}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Create a Testset}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of income categories}}{11}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discover and Visualize the Data to Gain Insights}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visualizing Geographical Data}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A geographical scatterplot of the data}}{13}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces California housing prices}}{14}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Looking for Correlations}{15}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scatter Matrix}}{15}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scatter Matrix}}{16}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Median income versus median house value}}{17}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experinment with attribute Combinations}{17}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparation of two cases}}{18}{figure.14}}
\newlabel{fig:data_distribution}{{14}{18}{Comparation of two cases}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prepare the Data for Machine Learning Algorithms}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Cleaning}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Handling Text and Categrocial Attributes}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Feature Scaling}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Custom Transformers}{22}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Transform pipelines}{22}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Select and Train a Model}{28}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Training and Evaluating on the Training Set}{28}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces bizarre result}}{29}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Better Evaluation Using Cross-Validation}{29}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cross-Vaildation of DecisionTreeRegressor}}{30}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cross-Vaildation of Linear Regression}}{30}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cross-Vaildation of RandomForestRegressor}}{31}{figure.18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fine-Tune Your Model}{31}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Grid Search}{31}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grid Search}}{32}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Randomized Search}{33}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ensemble Methods}{33}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Analyze the Best Models and Their Errors}{33}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Feature importance}}{34}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Evaluate Your System on the Test Set}{34}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Launch,Monitor and Maintain Your System}{35}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Try it Out}{35}{section.10}}
