\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of Machine Learning}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arthur Samuel's Definition}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arthur Samuel}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tom Michell's definition}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tom Michell}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why use Machine Learning}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of Machine Learning Systems}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supervised/Unsupervised Learning}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supervised Learning}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unsupervised Learning}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semisupervised Learning}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reinforcement Learning}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Batch and Online Learning}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Batch learning}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Online learning}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instance-based versus Model-based learning}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instance-based learning}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model-based learning}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training and running a linear model using Scikit-Learn}{7}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OEDC 网站截图}}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IMF 网站截图}}{9}{figure.4}}
